html,body {
  height:100%;
  margin:0;
  padding:0;
  font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif 
}

body {
  display:grid;
  grid-template-columns:80px 1fr 3fr;
  grid-template-rows:60px 200px 1fr 
}

.logo {
  grid-column:1 / 1;
  grid-row:1 / 1;
  background-color:#3C6E71;
  font-size:50px;
  text-align:center;
  line-height:60px 
}

header {
  grid-column:2 / 4;
  grid-row:1 / 1;
  background-color:#353535;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  color:#fff 
}

header > p {
  margin-left:5% 
}

.user {
  margin-right:5% 
}

.searchBar {
  height:50%;
  width:200px;
  border-radius:15px;
  border:none;
  outline:none;
  text-indent:10px 
}

.sidebar {
  grid-column:1 / 1;
  grid-row:2 / 4;
  background-color:#353535;
  font-size:30px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  color:#fff 
}

.secondGroup > div {
  margin-bottom:15px 
}

.firstGroup > div {
  margin-top:20px 
}

.selectedTab {
  background-color:#fff;
  color:#353535 
}

.mainMenu {
  grid-column:3 / 4;
  grid-row:2 / 4;
  background-color:#e9ecef;
  display:grid;
  grid-template-columns:60px repeat(7,1fr) 60px;
  grid-template-rows:80px 1fr 2fr 1fr 1fr;
  align-items:center 
}

.menuTitle {
  grid-column:2 / 3;
  grid-row:1 / 2;
  font-size:26px;
  padding:16px 
}

.infoCardContainer {
  grid-column:2 / 9;
  grid-row:2 / 3;
  display:flex;
  flex-direction:row;
  justify-content:space-between 
}

.infoCardContainer > div {
  height:150px;
  width:24.5%;
  background-color:#fff;
  border-radius:10px;
  text-align:center;
  font-size:24px;
  border:2px solid #ced4da 
}

.infoCardContainer > div p:nth-of-type(2) {
  font-size:30px;
  color:#353535;
  font-weight:600 
}

.mainMenu > div > div:hover {
  background-color: #e9ecef;
}

img {
  grid-column:2 / 4;
  grid-row:3 / 5;
  height:98%;
  width:99%;
  object-fit:cover;
  align-self:center;
  justify-self:center;
  background-color:#fff;
  border-radius:10px;
  border:2px solid #ced4da 
}

.callStatsContainer {
  grid-column:4 / 6;
  grid-row:3 / 5;
  height:98%;
  width:97%;
  align-self:center;
  justify-self:center;
  background-color:#fff;
  border-radius:10px;
  border:2px solid #ced4da;
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  text-align:center 
}

.callStatsContainer > div:not(:last-child) {
  border-bottom:2px solid #ced4da 
}

.callStatsContainer > div p:nth-of-type(2) {
  font-size:24px;
  color:#353535;
  font-weight:600 
}

.announcements {
  grid-column:6 / 8;
  grid-row:3 / 5;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  height:99% 
}

.announcements > div {
  height:32%;
  width:98%;
  background-color:#fff;
  border-radius:10px;
  border:2px solid #ced4da 
}

.announcements div p:nth-of-type(1) {
  text-align:center 
}

.announcements div p:nth-of-type(2) {
  font-size:14px;
  color:gray;
  text-align:center 
}

.tasks {
  height:98%;
  width:98%;
  grid-column:8 / 9;
  grid-row:3 / 5;
  display:flex;
  flex-direction:column;
  background-color:#fff;
  border-radius:10px;
  border:2px solid #ced4da;
  align-items:center 
}

.tasks div p:nth-of-type(1) {
  font-size:12px;
  color:gray 
}

.tasks > div:first-child > p {
  font-size:16px;
  color:#353535 
}

.tickets {
  grid-column:3 / 8;
  grid-row:5 / 6;
  display:flex;
  flex-direction:row;
  justify-content:space-evenly 
}

.tickets > div {
  text-align:center;
  width:32%;
  background-color:#fff;
  border-radius:10px;
  border:2px solid #ced4da 
}

.infoCardContainer > div p:nth-of-type(1),.callStatsContainer > div p:nth-of-type(1) {
  font-size:16px;
  color:gray 
}
